# Tour4BD

./: README.md  Tour4BD.sln  docker-compose.yml
.github/workflows/: build-project.yml  run-tests.yml
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AuthController.cs  BaseApiController.cs  CompaniesController.cs  TenantController.cs
API/Dtos/: LoginRequest.cs
API/Extensions/: MigrationHelperExtensions.cs  ServiceCollectionExtensions.cs
API/Helpers/: MigrationHelper.cs
API/Middlewares/: AuthMiddleware.cs
API/MigrationHelpers/: MigrationHelperExtensions.cs
API/Properties/: launchSettings.json
Application/: AppConstants.cs  Application.csproj  ApplicationDependencyResolverEstensions.cs
Application.IntegrationTests/: Application.IntegrationTests.csproj  IntegrationTestBase.cs  IntegrationTestWebApplicationFactory.cs
Application.IntegrationTests/Tests/: GetAllTenantQueryHandlerTests.cs
Application.Tests/: Application.Tests.csproj  TestSamples.cs
Application.Tests/TenantTests/: GetAllTenantQueryHandlerTests.cs
Application/DTOs/: ApiResponse.cs  CompanyResponse.cs  LoginRequest.cs  UserDetailResponse.cs  UserResponse.cs
Application/Enums/: Permission.cs
Application/Features/Auth/Commands/: LoginCommand.cs
Application/Features/Auth/Models/: LoginResponse.cs
Application/Features/Companies/Commands/: CreateCompanyCommand.cs
Application/Features/TenantFeatures/Queries/: GetAllTenantQuery.cs  GetAllTenantUsersQuery.cs  GetUserDetailQuery.cs
Application/Interfaces/: IApplicationDbContext.cs  IJwtProvider.cs  ITenantDbContext.cs  ITenantUnitOfWork.cs
Application/Interfaces/Repositories/: IRepository.cs  ITenantRepository.cs
Application/Mapping/: MappingProfile.cs
Domain/: Domain.csproj
Domain/Entities/: ApplicationUser.cs  Comment.cs  Company.cs  Discount.cs  EntityBase.cs  ExtendedIdentityUser.cs  Package.cs  Permission.cs  Rating.cs  Spot.cs  SystemUser.cs  Tenant.cs  UserPermission.cs  Visitor.cs
Membership/: AccountService.cs  IAccountService.cs  Membership.csproj  MembershipDependencyResolverExtensions.cs
Membership/Authentication/: IJwtProvider.cs  JwtProvider.cs  JwtTokenValidator.cs
Persistence/: Persistence.csproj  PersistenceDependencyResolverExtensions.cs  UnitOfWork.cs
Persistence/Contexts/: ApplicationDbContext.cs  TenantDbContext.cs
Persistence/EntityConfigurations/: CommentConfiguration.cs  CompanyConfiguration.cs  DiscountConfiguration.cs  EntendedIdentityUserConfiguration.cs  PackageConfiguration.cs  PermissionConfiguration.cs  RatingConfiguration.cs  SpotConfiguration.cs  SystemUserConfiguration.cs  TenantConfiguration.cs  UserConfiguration.cs  UserPermissionConfiguration.cs
Persistence/EntityConfigurations/Application/: CommentConfiguration.cs  DiscountConfiguration.cs  PackageConfiguration.cs  RatingConfiguration.cs  UserConfiguration.cs
Persistence/EntityConfigurations/Tenant/: ExtendedIdentityTenantUserConfiguration.cs  ExtendedIdentityUserConfiguration.cs  PermissionConfiguration.cs  TenantConfiguration.cs
Persistence/Migrations/: 20241212201105_Initial Create.Designer.cs  20241212201105_Initial Create.cs  ApplicationDbContextModelSnapshot.cs
Persistence/Migrations/AppMigrations/: 20240305090126_InitialCreate.cs  20240819054653_update_relationship.Designer.cs  ApplicationDbContextModelSnapshot.cs
Persistence/Migrations/TenantMigrations/: 20240207110004_InitialCreate.Designer.cs  20240616052506_User_Permision_Config.cs  TenantDbContextModelSnapshot.cs
Persistence/Repositories/: Repository.cs  TenantRepository.cs
Persistence/UnitOfWorks/: TenantUnitOfWork.cs  UnitOfWorkBase.cs
SharedKarnel/: Enumerations.cs
SharedKarnel/Messaging/: ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/: Tour4BD.sln  docker-compose.dcproj  docker-compose.yml
src/API/: Program.cs
src/Application.IntegrationTests/: IntegrationTestWebApplicationFactory.cs
src/Application.Tests/: Application.Tests.csproj
src/Application.Tests/TestHelpers/: QueryableExtensions.cs
src/Application/DTOs/: LoginResponse.cs
src/Application/Interfaces/: ITenantUnitOfWork.cs  IUnitOfWork.cs
src/Application/Mapping/: CompanyMappingProfiles.cs
src/Core/Application/: AppConstants.cs  Application.csproj  ApplicationDependencyResolverEstensions.cs
src/Core/Application/Abstructions/: IRepository.cs  IUnitOfWork.cs
src/Core/Application/Common/: BaseGridRequestHandler.cs  BaseRequestHandler.cs
src/Core/Application/DTOs/: CommentResponse.cs  RatingResponse.cs
src/Core/Application/Features/Agencies/Commands/: AddOrUpdateTravelAgencyCommand.cs
src/Core/Application/Features/Agencies/Models/: TravelAgencyDto.cs
src/Core/Application/Features/Agencies/Queries/: GetAllTravelAgencyQuery.cs  GetTravelAgencyByIdQuery.cs
src/Core/Application/Features/Auth/Commands/: LoginCommand.cs  RegisterCommand.cs
src/Core/Application/Features/Auth/Models/: LoginResponse.cs
src/Core/Application/Features/Companies/Models/: CompanyDto.cs
src/Core/Application/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/Core/Application/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Core/Domain/: Domain.csproj
src/Core/Domain/Entities/: Employee.cs  IAgencyFilter.cs  Permission.cs  Rating.cs  SystemUser.cs  TravelAgency.cs  UserPermission.cs
src/Core/Domain/Utilities/: EncryptedStringConverter.cs
src/Core/SharedKarnel/: AppConstants.cs  Enumerations.cs  SharedKarnel.csproj
src/Domain/Entities/: BaseEntity.cs  Comment.cs  Discount.cs  ExtendedIdentityTenantUser.cs  Rating.cs  Spot.cs
src/Membership/: AccountService.cs  Membership.csproj  MembershipDependencyResolverExtensions.cs
src/Persistence/: PersistenceDependencyResolverExtensions.cs
src/Presentation/API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/Presentation/API/Controllers/: AuthController.cs  BaseApiController.cs  CompaniesController.cs  TravelAgenciesController.cs
src/Presentation/API/Extensions/: ServiceCollectionExtensions.cs
src/Presentation/API/Middlewares/: ExceptionHandlingMiddleware.cs
(+57 files in other folders)
